<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qlcx</artifactId>
        <groupId>com.qlcx</groupId>
        <version>4.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
    <artifactId>qlcx-admin</artifactId>
	
	<description>
	    web
	</description>

    <dependencies>
        <!-- SpringBoot integrated thymeleaf template -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- Indicates that the dependency will not be passed -->
		</dependency>

		<!-- swagger2-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		
		<!--Prevent type conversion errors when entering the swagger page, exclude references in 2.9.2, manually add version 1.5.21-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
		
		<!-- swagger2-UI-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		 
    	 <!-- Mysql driver package -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

		<!-- Core module-->
        <dependency>
            <groupId>com.qlcx</groupId>
            <artifactId>qlcx-framework</artifactId>
        </dependency>
        
        <!-- Scheduled tasks-->
        <dependency>
            <groupId>com.qlcx</groupId>
            <artifactId>qlcx-quartz</artifactId>
        </dependency>
        
        <!-- Code generation-->
        <dependency>
            <groupId>com.qlcx</groupId>
            <artifactId>qlcx-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlcx</groupId>
            <artifactId>qlcx-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlcx</groupId>
            <artifactId>qlcx-system</artifactId>
        </dependency>
         <dependency>
            <groupId>com.qlcx</groupId>
            <artifactId>qlcx-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.1.RELEASE</version>
                <configuration>
					<fork>true</fork> <!-- Without this configuration, devtools will not take effect -->
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.0.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
		   </plugin>   
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
	
</project>
