<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="include :: header('')" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
        <style>
            .select2-container {
                border: 1px solid #e5e6e7;
                border-radius: 2px;
                padding-top: 3px;
            }
           .select2-container .select2-selection__rendered
           {
           		padding-top: 5px;
           }
           .select2-container .selection .select2-selection--multiple
           {
           		    min-height: 28px;
           }
           .inp-select{
           		border: 1px solid #e5e6e7;
                border-radius: 2px;
                padding: 7px;
                width: 100%;	
           }
			.select2-selection--multiple
           {
           		border: solid #fff 1px !important;
           }
           .select2-selection__choice {
           		color:black !important;
           }

    </style>
</head>
<body class="white-bg">
    <div class="wrapper wrapper-content animated fadeInRight ibox-content">
        <form class="form-horizontal m" id="form-category-add">
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">Tên danh mục：</label>
                <div class="col-sm-8">
                    <input name="name" class="form-control" type="text" required>
                </div>
            </div>
 			<div class="form-group">    
                <label class="col-sm-3 control-label">Thuộc tính：</label>
                <div class="col-sm-8">
                     <select class="js-example-basic-multiple" name="lAttribute" multiple="multiple" style="width:100%;height:30px ">
                    	<th:block th:each="item, iState : ${listAttribute}">
                    		<option  th:value="${item.id}" th:text="${item.name}" ></option>
                        </th:block>
                    </select>
                </div>
            </div>
            <div class="form-group">    
                <label class="col-sm-3 control-label is-required">Mô tả：</label>
                <div class="col-sm-8">
                    <input name="description" class="form-control" type="text" required>
                </div>
            </div>
        </form>
    </div>
    <th:block th:include="include :: footer" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script type="text/javascript">
        var prefix = ctx + "system/category"
        $("#form-category-add").validate({
            focusCleanup: true
        });

        function submitHandler() {
            if ($.validate.form()) {
                $.operate.save(prefix + "/add", $('#form-category-add').serialize());
            }
        }
		$(".js-example-basic-multiple").select2();
    </script>
</body>
</html>